spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api
spring.datasource.username=root
spring.datasource.password=102030
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/api